# Bebela-Modas

./: README.md
Bebela.Modas/: AppFichas.Designer.cs  AppFichas.cs  BM.CDC.APP.FICHAS.Designer.cs  BM.CDC.APP.FICHAS.cs  Bebela.Modas.csproj  Bebela.Modas.sln  Cliente.cs  Compra.cs  EstruturaErro.cs  Form1.Designer.cs  Form1.cs  Produto.cs  Program.cs  ServicoPLA.cs  ServicoSCT.cs
Bebela.Modas/Entidades/: Compra.cs  Ficha.cs  Pessoa.cs  Produto.cs
Bebela.Modas/Formularios/: BM.CDC.FORMULARIO.cs
Bebela.Modas/PLA/: BM.CDC.PLA.CADASTRO.cs
Bebela.Modas/SCF/: BM.CDC.SCF.CADASTRO.cs
Bebela.Modas/SRF/: BM.CDC.SRF.CADASTRO.cs
