<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Formularios\**" />
    <Compile Remove="PLA\**" />
    <Compile Remove="SCF\**" />
    <Compile Remove="SRF\**" />
    <EmbeddedResource Remove="Formularios\**" />
    <EmbeddedResource Remove="PLA\**" />
    <EmbeddedResource Remove="SCF\**" />
    <EmbeddedResource Remove="SRF\**" />
    <None Remove="Formularios\**" />
    <None Remove="PLA\**" />
    <None Remove="SCF\**" />
    <None Remove="SRF\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="2.1.2" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

</Project>